This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sigproc.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            931 strings with 10815 characters,
and the built_in function-call counts, 15315 in all, are:
= -- 1282
> -- 344
< -- 148
+ -- 208
- -- 69
* -- 750
:= -- 2241
add.period$ -- 37
call.type$ -- 17
change.case$ -- 22
chr.to.int$ -- 342
cite$ -- 17
duplicate$ -- 1080
empty$ -- 1148
format.name$ -- 73
if$ -- 3573
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 174
newline$ -- 74
num.names$ -- 17
pop$ -- 358
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1166
stack$ -- 0
substring$ -- 879
swap$ -- 933
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 71
width$ -- 19
write$ -- 197
