% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mcmahan2023fedavg_update}
H.~B. McMahan, D.~Ramage \emph{et~al.}, ``Advances in federated learning: Communication-efficient deep learning at scale,'' \emph{Foundations and Trends in Machine Learning}, vol.~16, no.~2, pp. 123--245, 2023.

\bibitem{abadi2023dp_sgd}
M.~Abadi, I.~Mironov \emph{et~al.}, ``Differential privacy in modern machine learning: Theory and practice,'' in \emph{Proceedings of the 2023 ACM Conference on Computer and Communications Security}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2023, pp. 1456--1470.

\bibitem{rieke2023federated_health}
N.~Rieke, J.~Hancox, W.~Li \emph{et~al.}, ``Federated learning for healthcare in 2023: Achievements and open challenges,'' \emph{Nature Medicine}, vol.~29, no.~8, pp. 1761--1774, 2023.

\bibitem{stock2023practical_dp}
P.~Stock, N.~Papernot \emph{et~al.}, ``Practical differentially private learning at scale,'' \emph{Transactions on Machine Learning Research}, 2023, featured certification.

\bibitem{zhu2023efficient_dp}
H.~Zhu, H.~Jin, T.~Li \emph{et~al.}, ``Efficient differential privacy in deep learning: Practical methods and trade-offs,'' \emph{IEEE Transactions on Dependable and Secure Computing}, vol.~20, no.~5, pp. 4123--4137, 2023.

\bibitem{kairouz2022distributed_dp}
P.~Kairouz, Z.~Liu, and T.~Steinke, ``Practical and private (deep) learning without sampling or shuffling,'' in \emph{International Conference on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2022, pp. 10\,523--10\,541.

\bibitem{healthcare_security2024}
R.~Anderson, T.~Moore \emph{et~al.}, ``Cybersecurity challenges in connected healthcare: A 2024 perspective,'' \emph{IEEE Security \& Privacy}, vol.~22, no.~3, pp. 45--59, 2024.

\bibitem{liu2023dp_healthcare}
B.~Liu, M.~Ding, S.~Shaham \emph{et~al.}, ``Differential privacy in healthcare machine learning: A systematic review,'' \emph{Journal of Biomedical Informatics}, vol. 142, p. 104403, 2023.

\bibitem{mironov2017strong}
I.~Mironov, ``Rényi differential privacy,'' \emph{IEEE 30th Computer Security Foundations Symposium (CSF)}, pp. 263--275, 2017, establishes Rényi DP and discusses practical privacy thresholds.

\bibitem{karimireddy2022federated_optimization}
S.~P. Karimireddy, S.~Kale, M.~Mohri \emph{et~al.}, ``Breaking the centralized barrier for cross-device federated learning,'' \emph{Advances in Neural Information Processing Systems}, vol.~35, pp. 28\,663--28\,676, 2022.

\bibitem{bagdasaryan2022disparate}
E.~Bagdasaryan, O.~Poursaeed, and V.~Shmatikov, ``Differential privacy amplifies existing fairness disparities,'' in \emph{International Conference on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2022, pp. 1233--1247.

\bibitem{zhao2024adaptive_clipping}
L.~Zhao, X.~Chen, D.~Wang \emph{et~al.}, ``Fair differentially private learning via bounded group loss,'' in \emph{Advances in Neural Information Processing Systems}, vol.~37, 2024, proposes bounded adaptive clipping for fairness.

\bibitem{opacus2023}
A.~Yousefpour, I.~Shilov, A.~Sablayrolles \emph{et~al.}, ``Opacus 2.0: Production-ready differential privacy for pytorch,'' \emph{Journal of Machine Learning Research}, vol.~24, no.~87, pp. 1--27, 2023.

\bibitem{schmidt2018wesad}
P.~Schmidt, A.~Reiss, R.~Duerichen \emph{et~al.}, ``Introducing {WESAD}, a multimodal dataset for wearable stress and affect detection,'' in \emph{Proceedings of the 20th ACM International Conference on Multimodal Interaction}, 2018, pp. 400--408, foundational multimodal stress detection dataset.

\bibitem{goldberger2000physionet}
A.~L. Goldberger, L.~A. Amaral, L.~Glass \emph{et~al.}, ``{PhysioBank, PhysioToolkit, and PhysioNet}: Components of a new research resource,'' \emph{Circulation}, vol. 101, no.~23, pp. e215--e220, 2000, standard repository for physiological signals.

\bibitem{pineau2023improving}
J.~Pineau, P.~Vincent-Lamarre \emph{et~al.}, ``Improving reproducibility in machine learning research (a report from the neurips 2022 reproducibility program),'' \emph{Journal of Machine Learning Research}, vol.~24, no. 176, pp. 1--48, 2023.

\bibitem{martinez2024mhealth_privacy}
S.~Martinez, M.~Rodriguez \emph{et~al.}, ``Privacy-preserving mobile health applications: Current state and future directions,'' \emph{Journal of Medical Internet Research}, vol.~26, no.~4, p. e45231, 2024.

\end{thebibliography}
